# legoplayground-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: backend-deployment.yml
src/main/java/com/legoassistant/legoassibackend/: LegoassiBackendApplication.java
src/main/java/com/legoassistant/legoassibackend/config/: AzureConfig.java  WebClientConfig.java
src/main/java/com/legoassistant/legoassibackend/controller/: LegoController.java  UploadController.java
src/main/java/com/legoassistant/legoassibackend/dto/: AzurePredictionRequest.java  AzurePredictionResponse.java  ChatRequest.java  ChatResponse.java  Choice.java  CompletionTokensDetails.java  CustomVisionResponse.java  Message.java  PromptTokenDetails.java  Usage.java
src/main/java/com/legoassistant/legoassibackend/exception/: FileProcessingException.java  LegoAppException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/legoassistant/legoassibackend/mapper/: LegoPieceMapper.java
src/main/java/com/legoassistant/legoassibackend/model/: LegoPiece.java  PredictedLegoPiece.java
src/main/java/com/legoassistant/legoassibackend/service/: AzureApiClient.java  AzureService.java  FileValidator.java  ImagePredictionFilter.java  LegoService.java  OpenAIService.java
src/main/resources/: application.properties
src/test/java/com/legoassistant/legoassibackend/: LegoassiBackendApplicationTests.java
src/test/java/com/legoassistant/legoassibackend/controller/: LegoControllerIntegrationTest.java
src/test/java/com/legoassistant/legoassibackend/service/: AzureServiceTest.java  ImagePredictionFilterTest.java
