spring.application.name=legoassi-backend

spring.jpa.open-in-view=false

azure.cognitive.key=${AZURE_AI_KEY}
azure.endpoint=${AZURE_ENDPOINT}
openai.api.key=${OPENAI_API_KEY}
openai.endpoint=${OPENAI_ENDPOINT}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB